<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs">
<head>
	<meta http-equiv="Content-language" content="cs" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Vašek Henzl — henzl.info</title>
    <style>
        body, dl, dt, dd, h1 { 
            margin: 0;
            padding: 0;
        }
        body {
            font-family: "Trebuchet MS", "Geneva CE", lucida, sans-serif;
            background: #222;
            color: #000;
            min-height: 20em;
            min-width: 30em;
        }
        h1 {
            font-size: 2.5em;
            color: #b3071f;
        }

        #info {
          border: 0px solid   #b3071f;
          position: absolute;
          bottom: 5em;
          left: 5em;
          width: 25em;
        }
        #info a {
            color: #777;
            text-decoration: none;
        }
        #info a:hover {
            text-decoration: underline;
        }
        #info dt {
          float:left;
          width: 6.5em;
          text-align: right;
        }
        #info dd{
          clear:right;
          text-indent:1em;
        }
    </style>
</head>
<body>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-16481717-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
  <div xmlns="http://www.w3.org/1999/xhtml" id="info" class="vcard">
    <h1 class="fn">Vašek Henzl</h1> 
        <dl>
          <dt>e-mail</dt>
          <dd><a class="email" href="mailto:vasek.henzl@gmail.com" title="E-mail">vasek.henzl<!-- -->@gmail.com</a></dd>
          <dt>skype</dt>
          <dd><a href="skype:vasek.henzl?chat" title="Skype">vasek.henzl</a></dd>
          <dt>icq</dt>
          <dd><a href="http://www.icq.com/people/cmd.php?uin=388108146&amp;action=message" type="application/x-icq" class="url icq" title="ICQ">388-108-146</a></dd>
          <dt>facebook</dt>
          <dd><a href="http://www.facebook.com/vasek.henzl" title="facebook" rel="me">facebook.com/vasek.henzl</a></dd>
          <dt>twitter</dt>
          <dd><a href="http://twitter.com/henalNet" title="twitter" rel="me">twitter.com/henalNet</a></dd>
          <dt>blog</dt>
          <dd><a href="http://henal.net/" title="blog" rel="me">henal.net</a></dd>
        </dl>
</div>
</body> 
</html> 